\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}fig:glossarworkflow}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}fig:work with R to extract glossaries}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}R:}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}tbl:Restec}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Remote Sensing Glossaries}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\url {http://www.ldeo.columbia.edu/res/fac/rsvlab/glossary.html}}{4}{subsection.5.1}
